//
// Place your HTML here
//

body {
  font-family: "Noto Sans", "Noto Sans CJK JP", "Helvetica Neue", helvetica, arial, "メイリオ", "Meiryo UI", meiryo, "游ゴシック", "Yu Gothic", yugothic, "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: 14px;
  line-height: 1.57;
  margin: 16px;
}

table {
  border-collapse: collapse;
}

/* Apply a default padding if legacy cellpadding attribute is missing */
table:not([cellpadding]) th,
table:not([cellpadding]) td {
  padding: .4rem;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-width"]) th,
table[border]:not([border="0"]):not([style*="border-width"]) td {
  border-width: 1px;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-style"]) th,
table[border]:not([border="0"]):not([style*="border-style"]) td {
  border-style: solid;
}

/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-color"]) th,
table[border]:not([border="0"]):not([style*="border-color"]) td {
  border-color: #ccc;
}

figure {
  display: table;
  margin: 1rem auto;
}

figure figcaption {
  color: #999;
  display: block;
  margin-top: .25rem;
  text-align: center;
}

hr {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0 0;
}

code {
  background-color: #e8e8e8;
  border-radius: 3px;
  padding: .1rem .2rem;
}

blockquote {
  margin: 0;
}

.mce-content-body:not([dir=rtl]) {
  blockquote {
    border-left: 2px solid #ccc;
    margin-left: 1rem;
    padding-left: 1rem;
  }
}

// RTL
.mce-content-body[dir=rtl] {
  blockquote {
    border-right: 2px solid #ccc;
    margin-right: 1rem;
    padding-right: 1rem;
  }
}

// XXX content.lessでは変数を設定しても無意味のようなので、直接
.mce-content-body[data-mce-placeholder]:not(.mce-visualblocks)::before {
  color: #bdbdbd;
}

// ckeditorと同様にpタグにmarginを設定しない
p {
  margin: 0;
}

//relationのaタグと同じ色にする（blue-darken-3）
a {
  color: #0277bd;
}
